{
  "name": "my-media-downloader",
  "version": "1.0.0",
  "main": "down.js",
  "scripts": {
    "start": "node down.js"
  },
  "dependencies": {
    "nayan-media-downloader": "latest",
    "express": "latest",
    "got": "latest"
  }
}
